@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background: #fafafa;
  color: #4c4e61;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

h1 {
  font-weight: 600;
}

.header {
  text-align: center;
  max-width: 35rem;
}

.header .title {
  font-size: 2.1875rem;
}

.header .title-thin {
  display: block;
  font-weight: 200;
}

.header .lead {
  font-size: 0.9375rem;
  color: #a3a5ae;
  margin-top: 1rem;
}

.cards {
  margin-top: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.875rem;
}

.cards .card {
  max-width: 21.875rem;
  background: white;
  padding: 2rem;
  border-radius: 5px;
  border-top-width: 0.25rem;
  border-top-style: solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(157, 198, 226, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(157, 198, 226, 0.2);
}

.cards .card-spv {
  border-top-color: #45d3d3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.cards .card-team {
  border-top-color: #ea5353;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.cards .card-karma {
  border-top-color: #fcaf4a;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / 5;
}

.cards .card-calc {
  border-top-color: #549ef2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.cards .card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.cards .card-desc {
  font-size: 0.875rem;
  color: #a3a5ae;
  margin-top: 0.5rem;
}

.cards .card-img {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 2rem;
}
/*# sourceMappingURL=main.css.map */