@import 'reset';
@import 'config';
@import 'globals';

.header {
	text-align: center;
	max-width: 35rem;

	.title {
		font-size: 2.1875rem;

		&-thin {
			display: block;
			font-weight: 200;
		}
	}

	.lead {
		font-size: 0.9375rem;
		color: $clr-neutral-400;
		margin-top: 1rem;
	}
}

.cards {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.875rem;

	.card {
		max-width: 21.875rem;
		background: hsl(0, 0%, 100%);
		padding: 2rem;
		border-radius: 5px;
		border-top-width: 0.25rem;
		border-top-style: solid;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		box-shadow: 0 0.5rem 1rem $clr-neutral-o;

		&-spv {
			border-top-color: $clr-card-cyan;
			grid-row: 2 / 4;
		}

		&-team {
			border-top-color: $clr-card-red;
			grid-row: 1 / 3;
		}

		&-karma {
			border-top-color: $clr-card-orange;
			grid-row: 3 / 5;
		}

		&-calc {
			border-top-color: $clr-card-blue;
			grid-row: 2 / 4;
		}

		&-title {
			font-size: 1.25rem;
			font-weight: 600;
		}

		&-desc {
			font-size: 0.875rem;
			color: $clr-neutral-400;
			margin-top: 0.5rem;
		}

		&-img {
			align-self: flex-end;
			margin-top: 2rem;
		}
	}
}
